{
  "name": "Arcadia Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    8080,  // Go backend (adjust if different)
    3000,  // React frontend (typical port)
    5000   // Python MCP server (adjust if needed)
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code"
      ]
    }
  },
  "postCreateCommand": "cd /workspace/appengine && go mod download && cd /workspace/webadmin && npm install"
}